--cpu Cortex-M0+
"iwm\startup_stm32l052xx.o"
"iwm\lcd_user.o"
"iwm\main.o"
"iwm\gpio.o"
"iwm\adc.o"
"iwm\dma.o"
"iwm\i2c.o"
"iwm\tim.o"
"iwm\stm32l0xx_it.o"
"iwm\stm32l0xx_hal_msp.o"
"iwm\stm32l0xx_hal_adc.o"
"iwm\stm32l0xx_hal_adc_ex.o"
"iwm\stm32l0xx_hal_i2c.o"
"iwm\stm32l0xx_hal_i2c_ex.o"
"iwm\stm32l0xx_hal_tim.o"
"iwm\stm32l0xx_hal_tim_ex.o"
"iwm\stm32l0xx_hal.o"
"iwm\stm32l0xx_hal_rcc.o"
"iwm\stm32l0xx_hal_rcc_ex.o"
"iwm\stm32l0xx_hal_flash_ramfunc.o"
"iwm\stm32l0xx_hal_flash.o"
"iwm\stm32l0xx_hal_flash_ex.o"
"iwm\stm32l0xx_hal_gpio.o"
"iwm\stm32l0xx_hal_dma.o"
"iwm\stm32l0xx_hal_pwr.o"
"iwm\stm32l0xx_hal_pwr_ex.o"
"iwm\stm32l0xx_hal_cortex.o"
"iwm\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "IWM\IWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWM.map" -o IWM\IWM.axf